<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #logo{
            background-color: antiquewhite;
            height: 150px;
            width: 100%
        }
        #noidung{
            background-color: aquamarine;
            height:400px;
            width: 65%;
            float: left;
        }
        #phai{
            background-color: royalblue;
            height:400px;
            width: 33%;
            float:left;
            margin-left: 1200px;
            position: fixed;
        }
        #duoi{
            background-color: green;
            height: 300px;
            width: 100%;
            clear: both;
            margin: 10px;
        }
        #duoi #phai #noidung #duoi{
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="logo">
    <p>sdfdsfdsfdsfdsf</p>
</div>
<div id="noidung" ></div>
<div id="phai" ></div>
<div id="duoi" ></div>
</body>
</html>